cangulo/cangulo.cicd-gh-action/action.yml
name: "cangulo.cicd"
description: "Download cangulo.cicd to $GITHUB_WORKSPACE path"
inputs:
  version:
    description: "Version as 'x.y.z' or 'latest'"
    required: true
    default: "latest"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.version }}

cangulo/cangulo.cicd-gh-action/.github/workflows/testingcangulobuild.yml
- name: Download cangulo.cicd version 0.0.18
  uses: cangulo/cangulo.cicd-gh-action@main
  with:
    version: 0.0.18

cangulo/cangulo.cicd-gh-action/.github/workflows/testingcangulobuild.yml
- name: Download latest cangulo.cicd
  uses: cangulo/cangulo.cicd-gh-action@main
  with:
    version: latest